hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:p6spy:postgresql://localhost:5432/javarush
hibernate.connection.username = postgres
hibernate.connection.password = root
hibernate.connection.autocommit=false
hibernate.current_session_context_class=thread

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
hibernate.hbm2ddl.auto = validate
