hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:p6spy:postgresql://localhost:5432/javarush
hibernate.connection.username = postgres
hibernate.connection.password = root
hibernate.connection.autocommit=false
hibernate.current_session_context_class=thread

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
hibernate.hbm2ddl.auto = validate
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.timeout=1800
#hibernate.c3p0.max_statements=50

#hibernate.cache.provider_class = net.sf.ehcache.hibernate.SingletEhCacheProvider
#hibernate.cache.use_second_level_cache = true
#hibernate.cache.use_query_cache = true